
set clipboard=unnamedplus
set exrc
set guicursor=
set relativenumber
set nu
set hlsearch
set hidden 
set incsearch
set scrolloff=8
set signcolumn=yes:1
set smarttab
set cindent
set tabstop=8
set shiftwidth=4
set autoindent
" always uses spaces instead of tab characters
set expandtab
"[airline] Show bottom line always, hide vim mode
set laststatus=2
set noshowmode
"Hide startup message
set shortmess+=c
"Store backups together
set directory=~/.vim/backups//
"Keep undo history between sessions
set undofile
set undodir=~/.vim/undo/
set noswapfile
set updatetime=300
